V 000051 55 1192          1585255021014 Behavioral
(_unit VHDL(clock_enable 0 21(behavioral 0 38))
	(_version vdb)
	(_time 1585255021015 2020.03.26 20:37:01)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code 8e818f8088d98c988e8bccd789888b88db888f888c)
	(_ent
		(_time 1585255021012)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 23(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 23(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 27(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 28(_ent(_in))))
		(_port(_int clock_enable_o -1 0 29(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 39(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 49(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1968          1585255021037 Krizovatka
(_unit VHDL(krizovatka 0 5(krizovatka 0 17))
	(_version vdb)
	(_time 1585255021038 2020.03.26 20:37:01)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code aca3fcfafdfbf1bbf5aeeaf7fbaaadaba8aafeaaad)
	(_ent
		(_time 1585255021035)
	)
	(_inst CLOCK 0 37(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_object
		(_port(_int clk_i -1 0 8(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 9(_ent(_in))))
		(_port(_int ce_2Hz_i -1 0 10(_ent(_in))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~12 0 11(_array -1((_dto i 5 i 0)))))
		(_port(_int svetla_o 0 0 11(_ent(_out))))
		(_type(_int stav_svetel 0 19(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 2 0 28(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC5 3 0 29(_arch(_string \"1111"\))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 30(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC1 4 0 30(_arch(_string \"0011"\))))
		(_sig(_int state 1 0 31(_arch(_uni))))
		(_sig(_int s_srst_n_i -1 0 32(_arch(_uni))))
		(_sig(_int s_en -1 0 33(_arch(_uni))))
		(_prcs
			(Krizovatka(_arch 0 0 45(_prcs(_trgt(4)(5))(_sens(0)(1)(4)(5))(_dssslsensitivity 2)(_mon)(_read(2)))))
			(Prirazeni_svetel(_arch 1 0 118(_prcs(_simple)(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(33686019 514)
		(33686274 514)
		(33751554 514)
		(50463234 514)
		(33686018 515)
		(33686018 770)
		(33686018 33686018 33686018 33751555)
	)
	(_model . Krizovatka 3 -1)
)
V 000043 55 1472          1585255021050 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1585255021051 2020.03.26 20:37:01)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b6b8b0e2b5e0e1a1b6b2a4ece2b0e3b0b5b0beb1b2)
	(_ent
		(_time 1585255021048)
	)
	(_comp
		(Krizovatka
			(_object
				(_port(_int clk_i -1 0 14(_ent (_in))))
				(_port(_int srst_n_i -1 0 15(_ent (_in))))
				(_port(_int ce_2Hz_i -1 0 16(_ent (_in))))
				(_port(_int svetla_o 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp Krizovatka)
		(_port
			((clk_i)(s_clk_i))
			((srst_n_i)(s_srst_n_i))
			((ce_2Hz_i)(s_ce_2Hz_i))
			((svetla_o)(s_svetla_o))
		)
		(_use(_ent . Krizovatka)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{6-1~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_clk_i -1 0 22(_arch(_uni((i 2)))(_event))))
		(_sig(_int s_srst_n_i -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int s_ce_2Hz_i -1 0 24(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~132 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_svetla_o 1 0 25(_arch(_uni))))
		(_prcs
			(clk_gen(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)))))
			(clk_2Hz_gen(_arch 1 0 47(_prcs(_wait_for)(_trgt(2)))))
			(stim_proc(_arch 2 0 59(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
