V 000051 55 1192          1584636581820 Behavioral
(_unit VHDL(clock_enable 0 21(behavioral 0 38))
	(_version vdb)
	(_time 1584636581821 2020.03.19 16:49:41)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code 78287b79232f7a6e787d3a217f7e7d7e2d7e797e7a)
	(_ent
		(_time 1584636581818)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 23(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 23(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 27(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 28(_ent(_in))))
		(_port(_int clock_enable_o -1 0 29(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 39(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 49(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2162          1584636581835 Behavioral
(_unit VHDL(stopwatch 0 6(behavioral 0 21))
	(_version vdb)
	(_time 1584636581836 2020.03.19 16:49:41)
	(_source(\./../stopwatch.vhd\))
	(_parameters tan)
	(_code 82d3818d84d58095848295d8d285868481848a8581)
	(_ent
		(_time 1584636581833)
	)
	(_object
		(_port(_int clk_i -1 0 9(_ent(_in)(_event))))
		(_port(_int ce_100Hz_i -1 0 10(_ent(_in))))
		(_port(_int srst_n_i -1 0 11(_ent(_in))))
		(_port(_int cnt_en_i -1 0 12(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_h_o 0 0 14(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~122 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_l_o 1 0 15(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~124 0 16(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_h_o 2 0 16(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~126 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_l_o 3 0 17(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_h_o 4 0 23(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_l_o 5 0 24(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_h_o 6 0 25(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_l_o 7 0 26(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_en -1 0 27(_arch(_uni))))
		(_prcs
			(p_Assign(_arch 0 0 31(_prcs(_trgt(4)(5)(6)(7)(12))(_sens(0)(3)(8)(9)(10)(11))(_dssslsensitivity 1))))
			(p_Cnt(_arch 1 0 51(_prcs(_simple)(_trgt(8)(9)(10)(11))(_sens(0)(2)(8)(9)(10)(11)(12))(_mon)(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1135          1584636581845 Behavioral
(_unit VHDL(hex_to_7seg 0 20(behavioral 0 29))
	(_version vdb)
	(_time 1584636581846 2020.03.19 16:49:41)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code 8cdc8482dadad099d88398d68b89da8f8b8b8f8a89)
	(_ent
		(_time 1584636581843)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 21(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 21(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 22(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 22(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(50529027 197379)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2618          1584636581854 Behavioral
(_unit VHDL(driver_7seg 0 21(behavioral 0 36))
	(_version vdb)
	(_time 1584636581855 2020.03.19 16:49:41)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 96c6929892c1cb81979083cdc593c0959191959093)
	(_ent
		(_time 1584636581852)
	)
	(_inst CLOCK 0 51(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX2SSEG 0 62(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_inst STOPWATCH 0 69(_ent . Stopwatch)
		(_port
			((clk_i)(clk_i))
			((ce_100Hz_i)(s_en))
			((srst_n_i)(srst_n_i))
			((cnt_en_i)(cnt_en_i))
			((sec_h_o)(Data3_i))
			((sec_l_o)(Data2_i))
			((hth_h_o)(Data1_i))
			((hth_l_o)(Data0_i))
		)
	)
	(_object
		(_port(_int clk_i -1 0 24(_ent(_in)(_event))))
		(_port(_int cnt_en_i -1 0 25(_ent(_in))))
		(_port(_int srst_n_i -1 0 26(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 27(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 0 0 27(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 1 0 28(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int data0_i 2 0 38(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int data1_i 3 0 39(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 40(_array -1((_dto i 3 i 0)))))
		(_sig(_int data2_i 4 0 40(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int data3_i 5 0 41(_arch(_uni))))
		(_sig(_int s_en -1 0 43(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~138 0 44(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 6 0 44(_arch(_uni))))
		(_type(_int ~UNSIGNED{2-1~downto~0}~13 0 45(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 7 0 45(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_Select_cnt(_arch 0 0 82(_prcs(_trgt(11))(_sens(0)(2)(11))(_dssslsensitivity 1)(_mon)(_read(9)))))
			(p_Mux(_arch 1 0 103(_prcs(_simple)(_trgt(4)(10))(_sens(5)(6)(7)(8)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(50529026)
		(50528771)
		(50463491)
		(33751811)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 3 -1)
)
V 000043 55 1808          1584636581864 tb
(_unit VHDL(testbench 0 6(tb 0 11))
	(_version vdb)
	(_time 1584636581865 2020.03.19 16:49:41)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code a0f1a4f7a5f6f7b7a7f7b2faf4a6f5a6a3a6a8a7a4)
	(_ent
		(_time 1584636581862)
	)
	(_comp
		(driver_7seg
			(_object
				(_port(_int clk_i -1 0 15(_ent (_in))))
				(_port(_int srst_n_i -1 0 16(_ent (_in))))
				(_port(_int cnt_en_i -1 0 17(_ent (_in))))
				(_port(_int seg_o 0 0 18(_ent (_out))))
				(_port(_int dig_o 1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp driver_7seg)
		(_port
			((clk_i)(s_clk_i))
			((srst_n_i)(s_srst_n_i))
			((cnt_en_i)(s_cnt_en_i))
			((seg_o)(seg_out))
			((dig_o)(dig_out))
		)
		(_use(_ent . driver_7seg)
			(_port
				((clk_i)(clk_i))
				((cnt_en_i)(cnt_en_i))
				((srst_n_i)(srst_n_i))
				((seg_o)(seg_o))
				((dig_o)(dig_o))
			)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{7-1~downto~0}~13 0 18(_array -1((_dto i 6 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_clk_i -1 0 23(_arch(_uni((i 2)))(_event))))
		(_sig(_int s_srst_n_i -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int s_cnt_en_i -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~132 0 26(_array -1((_dto i 6 i 0)))))
		(_sig(_int seg_out 2 0 26(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 27(_array -1((_dto i 3 i 0)))))
		(_sig(_int dig_out 3 0 27(_arch(_uni))))
		(_prcs
			(clk_gen(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
